<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0.1px;
        }
        body {
            position: relative;
            background-image: linear-gradient(90deg, red, yellow);
        }

        main {
            position: absolute;
            background: #FFFFFF;
            top: 50%;
            left: 50%;
            border-radius: 20px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
        }

        div {
            background-image: url('imagens/metal.jpg');
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div>

            </div>
        </section>
    </main>
</body>
</html>